<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".PasswordResetActivity">

    <TextView
        android:id="@+id/textResetpw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_below="@id/textResetpw"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_lock_open"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:text="We are going to send you an email after you providing your email address. Please click on that link to Reset your password."
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/reset_password_email"
        android:layout_below="@id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shapeinput"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:hint="Type Your E-mail"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textCursorDrawable="@null" />

    <Button
        android:id="@+id/reset_password_button"
        android:layout_below="@id/reset_password_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:shadowColor="@android:color/transparent"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:textColor="#FFF"
        android:background="@drawable/shapebtn2"/>

</LinearLayout>